﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DBNETDataSet" targetNamespace="http://tempuri.org/DBNETDataSet.xsd" xmlns:mstns="http://tempuri.org/DBNETDataSet.xsd" xmlns="http://tempuri.org/DBNETDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="DBNETConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DBNETConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.NuevaBaseDatos.My.MySettings.GlobalReference.Default.DBNETConnectionString" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="C__USERS_SUCURSAL1_DOCUMENTS_VISUAL_STUDIO_2015_PROJECTS_ISIV_ISIV_NUEVABASEDATOS_BIN_DEBUG_DBNET_MDFConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="C__USERS_SUCURSAL1_DOCUMENTS_VISUAL_STUDIO_2015_PROJECTS_ISIV_ISIV_NUEVABASEDATOS_BIN_DEBUG_DBNET_MDFConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.NuevaBaseDatos.My.MySettings.GlobalReference.Default.C__USERS_SUCURSAL1_DOCUMENTS_VISUAL_STUDIO_2015_PROJECTS_ISIV_ISIV_NUEVABASEDATOS_BIN_DEBUG_DBNET_MDFConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="LibrosTableAdapter" GeneratorDataComponentClassName="LibrosTableAdapter" Name="Libros" UserDataComponentName="LibrosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DBNETConnectionString (MySettings)" DbObjectName="dbo.Libros" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Libros] WHERE (([CodigoISBN] = @Original_CodigoISBN) AND ([Titulo] = @Original_Titulo) AND ([Autor] = @Original_Autor) AND ([Stock] = @Original_Stock))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_CodigoISBN" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="CodigoISBN" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Titulo" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Titulo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Autor" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Autor" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Stock" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Stock" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Libros] ([CodigoISBN], [Titulo], [Autor], [Stock]) VALUES (@CodigoISBN, @Titulo, @Autor, @Stock);
SELECT CodigoISBN, Titulo, Autor, Stock FROM Libros WHERE (CodigoISBN = @CodigoISBN)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@CodigoISBN" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="CodigoISBN" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Titulo" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Titulo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Autor" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Autor" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Stock" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Stock" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT CodigoISBN, Titulo, Autor, Stock FROM dbo.Libros</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Libros] SET [CodigoISBN] = @CodigoISBN, [Titulo] = @Titulo, [Autor] = @Autor, [Stock] = @Stock WHERE (([CodigoISBN] = @Original_CodigoISBN) AND ([Titulo] = @Original_Titulo) AND ([Autor] = @Original_Autor) AND ([Stock] = @Original_Stock));
SELECT CodigoISBN, Titulo, Autor, Stock FROM Libros WHERE (CodigoISBN = @CodigoISBN)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@CodigoISBN" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="CodigoISBN" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Titulo" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Titulo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Autor" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Autor" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Stock" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Stock" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_CodigoISBN" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="CodigoISBN" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Titulo" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Titulo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Autor" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Autor" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Stock" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Stock" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CodigoISBN" DataSetColumn="CodigoISBN" />
              <Mapping SourceColumn="Titulo" DataSetColumn="Titulo" />
              <Mapping SourceColumn="Autor" DataSetColumn="Autor" />
              <Mapping SourceColumn="Stock" DataSetColumn="Stock" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="DBNETConnectionString (MySettings)" DbObjectName="dbo.Libros" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByLibro" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataByLibro" GeneratorSourceName="FillByLibro" GetMethodModifier="Public" GetMethodName="GetDataByLibro" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataByLibro" UserSourceName="FillByLibro">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        CodigoISBN, Titulo, Autor, Stock
FROM            Libros
WHERE        (CodigoISBN LIKE @libro)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="libro" ColumnName="CodigoISBN" DataSourceName="[C:\USERS\SUCURSAL1\DOCUMENTS\VISUAL STUDIO 2015\PROJECTS\ISIV\ISIV\NUEVABASEDATOS\DBNET.MDF].dbo.Libros" DataTypeServer="nchar(10)" DbType="String" Direction="Input" ParameterName="@libro" Precision="0" ProviderType="NChar" Scale="0" Size="10" SourceColumn="CodigoISBN" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="DBNETConnectionString (MySettings)" DbObjectName="dbo.Libros" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillByTitulo" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBytitulo" GeneratorSourceName="FillByTitulo" GetMethodModifier="Public" GetMethodName="GetDataBytitulo" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBytitulo" UserSourceName="FillByTitulo">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        CodigoISBN, Titulo, Autor, Stock
FROM            Libros
WHERE        (Titulo LIKE @libro)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="libro" ColumnName="Titulo" DataSourceName="[C:\USERS\SUCURSAL1\DOCUMENTS\VISUAL STUDIO 2015\PROJECTS\ISIV\ISIV\NUEVABASEDATOS\DBNET.MDF].dbo.Libros" DataTypeServer="nvarchar(200)" DbType="String" Direction="Input" ParameterName="@libro" Precision="0" ProviderType="NVarChar" Scale="0" Size="200" SourceColumn="Titulo" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SociosTableAdapter" GeneratorDataComponentClassName="SociosTableAdapter" Name="Socios" UserDataComponentName="SociosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DBNETConnectionString (MySettings)" DbObjectName="dbo.Socios" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Socios] WHERE (([DNI] = @Original_DNI) AND ([Nombre] = @Original_Nombre) AND ([Apellido] = @Original_Apellido) AND ((@IsNull_Telefono = 1 AND [Telefono] IS NULL) OR ([Telefono] = @Original_Telefono)) AND ((@IsNull_Email = 1 AND [Email] IS NULL) OR ([Email] = @Original_Email)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_DNI" Precision="8" ProviderType="Decimal" Scale="0" Size="0" SourceColumn="DNI" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Nombre" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Apellido" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Apellido" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Telefono" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Telefono" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_Telefono" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Telefono" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Email" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Email" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Email" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Email" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Socios] ([DNI], [Nombre], [Apellido], [Telefono], [Email]) VALUES (@DNI, @Nombre, @Apellido, @Telefono, @Email);
SELECT DNI, Nombre, Apellido, Telefono, Email FROM Socios WHERE (DNI = @DNI)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@DNI" Precision="8" ProviderType="Decimal" Scale="0" Size="0" SourceColumn="DNI" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Nombre" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Apellido" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Apellido" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Telefono" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Telefono" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Email" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Email" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT DNI, Nombre, Apellido, Telefono, Email FROM dbo.Socios</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Socios] SET [DNI] = @DNI, [Nombre] = @Nombre, [Apellido] = @Apellido, [Telefono] = @Telefono, [Email] = @Email WHERE (([DNI] = @Original_DNI) AND ([Nombre] = @Original_Nombre) AND ([Apellido] = @Original_Apellido) AND ((@IsNull_Telefono = 1 AND [Telefono] IS NULL) OR ([Telefono] = @Original_Telefono)) AND ((@IsNull_Email = 1 AND [Email] IS NULL) OR ([Email] = @Original_Email)));
SELECT DNI, Nombre, Apellido, Telefono, Email FROM Socios WHERE (DNI = @DNI)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@DNI" Precision="8" ProviderType="Decimal" Scale="0" Size="0" SourceColumn="DNI" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Nombre" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Apellido" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Apellido" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Telefono" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Telefono" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Email" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Email" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_DNI" Precision="8" ProviderType="Decimal" Scale="0" Size="0" SourceColumn="DNI" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Nombre" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Nombre" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Apellido" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Apellido" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Telefono" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Telefono" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_Telefono" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="Telefono" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Email" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Email" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Email" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Email" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="DNI" DataSetColumn="DNI" />
              <Mapping SourceColumn="Nombre" DataSetColumn="Nombre" />
              <Mapping SourceColumn="Apellido" DataSetColumn="Apellido" />
              <Mapping SourceColumn="Telefono" DataSetColumn="Telefono" />
              <Mapping SourceColumn="Email" DataSetColumn="Email" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="DBNETConnectionString (MySettings)" DbObjectName="dbo.Socios" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="FillBySocios" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBySocios" GeneratorSourceName="FillBySocios" GetMethodModifier="Public" GetMethodName="GetDataBySocios" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBySocios" UserSourceName="FillBySocios">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        DNI, Nombre, Apellido, Telefono, Email
FROM            Socios
WHERE        (Apellido LIKE @socio)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="socio" ColumnName="Apellido" DataSourceName="[C:\USERS\SUCURSAL1\DOCUMENTS\VISUAL STUDIO 2015\PROJECTS\ISIV\ISIV\NUEVABASEDATOS\DBNET.MDF].dbo.Socios" DataTypeServer="nvarchar(40)" DbType="String" Direction="Input" ParameterName="@socio" Precision="0" ProviderType="NVarChar" Scale="0" Size="40" SourceColumn="Apellido" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="UsuariosTableAdapter" GeneratorDataComponentClassName="UsuariosTableAdapter" Name="Usuarios" UserDataComponentName="UsuariosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DBNETConnectionString (MySettings)" DbObjectName="dbo.Usuarios" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Usuarios] WHERE (([Id_usuario] = @Original_Id_usuario) AND ((@IsNull_Nombre_Usuario = 1 AND [Nombre_Usuario] IS NULL) OR ([Nombre_Usuario] = @Original_Nombre_Usuario)) AND ((@IsNull_Apellido_Usuario = 1 AND [Apellido_Usuario] IS NULL) OR ([Apellido_Usuario] = @Original_Apellido_Usuario)) AND ((@IsNull_Usuario = 1 AND [Usuario] IS NULL) OR ([Usuario] = @Original_Usuario)) AND ((@IsNull_Password = 1 AND [Password] IS NULL) OR ([Password] = @Original_Password)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Original_Id_usuario" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Id_usuario" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Nombre_Usuario" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Nombre_Usuario" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Nombre_Usuario" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Nombre_Usuario" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Apellido_Usuario" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Apellido_Usuario" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Apellido_Usuario" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Apellido_Usuario" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Usuario" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Usuario" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Usuario" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Usuario" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Password" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Password" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Password" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Password" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Usuarios] ([Id_usuario], [Nombre_Usuario], [Apellido_Usuario], [Usuario], [Password]) VALUES (@Id_usuario, @Nombre_Usuario, @Apellido_Usuario, @Usuario, @Password);
SELECT Id_usuario, Nombre_Usuario, Apellido_Usuario, Usuario, Password FROM Usuarios WHERE (Id_usuario = @Id_usuario)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Id_usuario" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Id_usuario" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Nombre_Usuario" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Nombre_Usuario" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Apellido_Usuario" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Apellido_Usuario" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Usuario" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Usuario" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Password" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Password" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id_usuario, Nombre_Usuario, Apellido_Usuario, Usuario, Password FROM dbo.Usuarios</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Usuarios] SET [Id_usuario] = @Id_usuario, [Nombre_Usuario] = @Nombre_Usuario, [Apellido_Usuario] = @Apellido_Usuario, [Usuario] = @Usuario, [Password] = @Password WHERE (([Id_usuario] = @Original_Id_usuario) AND ((@IsNull_Nombre_Usuario = 1 AND [Nombre_Usuario] IS NULL) OR ([Nombre_Usuario] = @Original_Nombre_Usuario)) AND ((@IsNull_Apellido_Usuario = 1 AND [Apellido_Usuario] IS NULL) OR ([Apellido_Usuario] = @Original_Apellido_Usuario)) AND ((@IsNull_Usuario = 1 AND [Usuario] IS NULL) OR ([Usuario] = @Original_Usuario)) AND ((@IsNull_Password = 1 AND [Password] IS NULL) OR ([Password] = @Original_Password)));
SELECT Id_usuario, Nombre_Usuario, Apellido_Usuario, Usuario, Password FROM Usuarios WHERE (Id_usuario = @Id_usuario)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Id_usuario" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Id_usuario" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Nombre_Usuario" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Nombre_Usuario" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Apellido_Usuario" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Apellido_Usuario" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Usuario" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Usuario" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Password" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Password" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Original_Id_usuario" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="Id_usuario" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Nombre_Usuario" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Nombre_Usuario" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Nombre_Usuario" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Nombre_Usuario" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Apellido_Usuario" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Apellido_Usuario" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Apellido_Usuario" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Apellido_Usuario" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Usuario" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Usuario" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Usuario" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Usuario" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Password" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Password" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Password" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Password" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id_usuario" DataSetColumn="Id_usuario" />
              <Mapping SourceColumn="Nombre_Usuario" DataSetColumn="Nombre_Usuario" />
              <Mapping SourceColumn="Apellido_Usuario" DataSetColumn="Apellido_Usuario" />
              <Mapping SourceColumn="Usuario" DataSetColumn="Usuario" />
              <Mapping SourceColumn="Password" DataSetColumn="Password" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PrestamosTableAdapter" GeneratorDataComponentClassName="PrestamosTableAdapter" Name="Prestamos" UserDataComponentName="PrestamosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DBNETConnectionString (MySettings)" DbObjectName="dbo.Prestamos" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Prestamos] WHERE (([PrestamoID] = @Original_PrestamoID) AND ([SocioDNI] = @Original_SocioDNI) AND ([CodigoISBN] = @Original_CodigoISBN) AND ((@IsNull_FrechaPrestamo = 1 AND [FrechaPrestamo] IS NULL) OR ([FrechaPrestamo] = @Original_FrechaPrestamo)) AND ((@IsNull_Estado = 1 AND [Estado] IS NULL) OR ([Estado] = @Original_Estado)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_PrestamoID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PrestamoID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_SocioDNI" Precision="8" ProviderType="Decimal" Scale="0" Size="0" SourceColumn="SocioDNI" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_CodigoISBN" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="CodigoISBN" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_FrechaPrestamo" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FrechaPrestamo" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_FrechaPrestamo" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="FrechaPrestamo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Estado" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Estado" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_Estado" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Estado" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Prestamos] ([SocioDNI], [CodigoISBN], [FrechaPrestamo], [Estado]) VALUES (@SocioDNI, @CodigoISBN, @FrechaPrestamo, @Estado);
SELECT PrestamoID, SocioDNI, CodigoISBN, FrechaPrestamo, Estado FROM Prestamos WHERE (PrestamoID = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@SocioDNI" Precision="8" ProviderType="Decimal" Scale="0" Size="0" SourceColumn="SocioDNI" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@CodigoISBN" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="CodigoISBN" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@FrechaPrestamo" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="FrechaPrestamo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Estado" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Estado" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT PrestamoID, SocioDNI, CodigoISBN, FrechaPrestamo, Estado FROM dbo.Prestamos</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Prestamos] SET [SocioDNI] = @SocioDNI, [CodigoISBN] = @CodigoISBN, [FrechaPrestamo] = @FrechaPrestamo, [Estado] = @Estado WHERE (([PrestamoID] = @Original_PrestamoID) AND ([SocioDNI] = @Original_SocioDNI) AND ([CodigoISBN] = @Original_CodigoISBN) AND ((@IsNull_FrechaPrestamo = 1 AND [FrechaPrestamo] IS NULL) OR ([FrechaPrestamo] = @Original_FrechaPrestamo)) AND ((@IsNull_Estado = 1 AND [Estado] IS NULL) OR ([Estado] = @Original_Estado)));
SELECT PrestamoID, SocioDNI, CodigoISBN, FrechaPrestamo, Estado FROM Prestamos WHERE (PrestamoID = @PrestamoID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@SocioDNI" Precision="8" ProviderType="Decimal" Scale="0" Size="0" SourceColumn="SocioDNI" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@CodigoISBN" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="CodigoISBN" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@FrechaPrestamo" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="FrechaPrestamo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Estado" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Estado" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_PrestamoID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PrestamoID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_SocioDNI" Precision="8" ProviderType="Decimal" Scale="0" Size="0" SourceColumn="SocioDNI" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="StringFixedLength" Direction="Input" ParameterName="@Original_CodigoISBN" Precision="0" ProviderType="NChar" Scale="0" Size="0" SourceColumn="CodigoISBN" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_FrechaPrestamo" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="FrechaPrestamo" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_FrechaPrestamo" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="FrechaPrestamo" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Estado" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Estado" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_Estado" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="Estado" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="PrestamoID" ColumnName="PrestamoID" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@PrestamoID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="PrestamoID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="PrestamoID" DataSetColumn="PrestamoID" />
              <Mapping SourceColumn="SocioDNI" DataSetColumn="SocioDNI" />
              <Mapping SourceColumn="CodigoISBN" DataSetColumn="CodigoISBN" />
              <Mapping SourceColumn="FrechaPrestamo" DataSetColumn="FrechaPrestamo" />
              <Mapping SourceColumn="Estado" DataSetColumn="Estado" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DBNETDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="DBNETDataSet" msprop:Generator_UserDSName="DBNETDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Libros" msprop:Generator_TableClassName="LibrosDataTable" msprop:Generator_TableVarName="tableLibros" msprop:Generator_TablePropName="Libros" msprop:Generator_RowDeletingName="LibrosRowDeleting" msprop:Generator_RowChangingName="LibrosRowChanging" msprop:Generator_RowEvHandlerName="LibrosRowChangeEventHandler" msprop:Generator_RowDeletedName="LibrosRowDeleted" msprop:Generator_UserTableName="Libros" msprop:Generator_RowChangedName="LibrosRowChanged" msprop:Generator_RowEvArgName="LibrosRowChangeEvent" msprop:Generator_RowClassName="LibrosRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CodigoISBN" msprop:Generator_ColumnVarNameInTable="columnCodigoISBN" msprop:Generator_ColumnPropNameInRow="CodigoISBN" msprop:Generator_ColumnPropNameInTable="CodigoISBNColumn" msprop:Generator_UserColumnName="CodigoISBN">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Titulo" msprop:Generator_ColumnVarNameInTable="columnTitulo" msprop:Generator_ColumnPropNameInRow="Titulo" msprop:Generator_ColumnPropNameInTable="TituloColumn" msprop:Generator_UserColumnName="Titulo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Autor" msprop:Generator_ColumnVarNameInTable="columnAutor" msprop:Generator_ColumnPropNameInRow="Autor" msprop:Generator_ColumnPropNameInTable="AutorColumn" msprop:Generator_UserColumnName="Autor">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Stock" msprop:Generator_ColumnVarNameInTable="columnStock" msprop:Generator_ColumnPropNameInRow="Stock" msprop:Generator_ColumnPropNameInTable="StockColumn" msprop:Generator_UserColumnName="Stock" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Socios" msprop:Generator_TableClassName="SociosDataTable" msprop:Generator_TableVarName="tableSocios" msprop:Generator_TablePropName="Socios" msprop:Generator_RowDeletingName="SociosRowDeleting" msprop:Generator_RowChangingName="SociosRowChanging" msprop:Generator_RowEvHandlerName="SociosRowChangeEventHandler" msprop:Generator_RowDeletedName="SociosRowDeleted" msprop:Generator_UserTableName="Socios" msprop:Generator_RowChangedName="SociosRowChanged" msprop:Generator_RowEvArgName="SociosRowChangeEvent" msprop:Generator_RowClassName="SociosRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DNI" msprop:Generator_ColumnVarNameInTable="columnDNI" msprop:Generator_ColumnPropNameInRow="DNI" msprop:Generator_ColumnPropNameInTable="DNIColumn" msprop:Generator_UserColumnName="DNI" type="xs:decimal" />
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Apellido" msprop:Generator_ColumnVarNameInTable="columnApellido" msprop:Generator_ColumnPropNameInRow="Apellido" msprop:Generator_ColumnPropNameInTable="ApellidoColumn" msprop:Generator_UserColumnName="Apellido">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Telefono" msprop:Generator_ColumnVarNameInTable="columnTelefono" msprop:Generator_ColumnPropNameInRow="Telefono" msprop:Generator_ColumnPropNameInTable="TelefonoColumn" msprop:Generator_UserColumnName="Telefono" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_UserColumnName="Email" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Usuarios" msprop:Generator_TableClassName="UsuariosDataTable" msprop:Generator_TableVarName="tableUsuarios" msprop:Generator_TablePropName="Usuarios" msprop:Generator_RowDeletingName="UsuariosRowDeleting" msprop:Generator_RowChangingName="UsuariosRowChanging" msprop:Generator_RowEvHandlerName="UsuariosRowChangeEventHandler" msprop:Generator_RowDeletedName="UsuariosRowDeleted" msprop:Generator_UserTableName="Usuarios" msprop:Generator_RowChangedName="UsuariosRowChanged" msprop:Generator_RowEvArgName="UsuariosRowChangeEvent" msprop:Generator_RowClassName="UsuariosRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id_usuario" msprop:Generator_ColumnVarNameInTable="columnId_usuario" msprop:Generator_ColumnPropNameInRow="Id_usuario" msprop:Generator_ColumnPropNameInTable="Id_usuarioColumn" msprop:Generator_UserColumnName="Id_usuario" type="xs:short" />
              <xs:element name="Nombre_Usuario" msprop:Generator_ColumnVarNameInTable="columnNombre_Usuario" msprop:Generator_ColumnPropNameInRow="Nombre_Usuario" msprop:Generator_ColumnPropNameInTable="Nombre_UsuarioColumn" msprop:Generator_UserColumnName="Nombre_Usuario" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Apellido_Usuario" msprop:Generator_ColumnVarNameInTable="columnApellido_Usuario" msprop:Generator_ColumnPropNameInRow="Apellido_Usuario" msprop:Generator_ColumnPropNameInTable="Apellido_UsuarioColumn" msprop:Generator_UserColumnName="Apellido_Usuario" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Usuario" msprop:Generator_ColumnVarNameInTable="columnUsuario" msprop:Generator_ColumnPropNameInRow="Usuario" msprop:Generator_ColumnPropNameInTable="UsuarioColumn" msprop:Generator_UserColumnName="Usuario" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Password" msprop:Generator_ColumnVarNameInTable="columnPassword" msprop:Generator_ColumnPropNameInRow="Password" msprop:Generator_ColumnPropNameInTable="PasswordColumn" msprop:Generator_UserColumnName="Password" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Prestamos" msprop:Generator_TableClassName="PrestamosDataTable" msprop:Generator_TableVarName="tablePrestamos" msprop:Generator_TablePropName="Prestamos" msprop:Generator_RowDeletingName="PrestamosRowDeleting" msprop:Generator_RowChangingName="PrestamosRowChanging" msprop:Generator_RowEvHandlerName="PrestamosRowChangeEventHandler" msprop:Generator_RowDeletedName="PrestamosRowDeleted" msprop:Generator_UserTableName="Prestamos" msprop:Generator_RowChangedName="PrestamosRowChanged" msprop:Generator_RowEvArgName="PrestamosRowChangeEvent" msprop:Generator_RowClassName="PrestamosRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PrestamoID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnPrestamoID" msprop:Generator_ColumnPropNameInRow="PrestamoID" msprop:Generator_ColumnPropNameInTable="PrestamoIDColumn" msprop:Generator_UserColumnName="PrestamoID" type="xs:int" />
              <xs:element name="SocioDNI" msprop:Generator_ColumnVarNameInTable="columnSocioDNI" msprop:Generator_ColumnPropNameInRow="SocioDNI" msprop:Generator_ColumnPropNameInTable="SocioDNIColumn" msprop:Generator_UserColumnName="SocioDNI" type="xs:decimal" />
              <xs:element name="CodigoISBN" msprop:Generator_ColumnVarNameInTable="columnCodigoISBN" msprop:Generator_ColumnPropNameInRow="CodigoISBN" msprop:Generator_ColumnPropNameInTable="CodigoISBNColumn" msprop:Generator_UserColumnName="CodigoISBN">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FrechaPrestamo" msprop:Generator_ColumnVarNameInTable="columnFrechaPrestamo" msprop:Generator_ColumnPropNameInRow="FrechaPrestamo" msprop:Generator_ColumnPropNameInTable="FrechaPrestamoColumn" msprop:Generator_UserColumnName="FrechaPrestamo" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Estado" msprop:Generator_ColumnVarNameInTable="columnEstado" msprop:Generator_ColumnPropNameInRow="Estado" msprop:Generator_ColumnPropNameInTable="EstadoColumn" msprop:Generator_UserColumnName="Estado" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Libros" />
      <xs:field xpath="mstns:CodigoISBN" />
    </xs:unique>
    <xs:unique name="Socios_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Socios" />
      <xs:field xpath="mstns:DNI" />
    </xs:unique>
    <xs:unique name="Usuarios_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Usuarios" />
      <xs:field xpath="mstns:Id_usuario" />
    </xs:unique>
    <xs:unique name="Prestamos_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Prestamos" />
      <xs:field xpath="mstns:PrestamoID" />
    </xs:unique>
  </xs:element>
</xs:schema>